<!DOCTYPE html>
<!--

這段話是給開發人員的
    錢號 大括號起始 變數 大括號結束
    會執行js變數取代
    波浪號內的前端字串取代
    會被特別地例外處裡(還是安全的)
-->
<html lang="zh-tw" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>請在excel擴充功能「主圖名稱」中輸入標題</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Button styling */
        .float-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ffc0cb;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        /* Hamburger icon styling */
        .hamburger-icon {
            width: 30px;
            height: 3px;
            background-color: #fff;
            position: relative;
        }

            .hamburger-icon::before, .hamburger-icon::after {
                content: '';
                position: absolute;
                width: 30px;
                height: 3px;
                background-color: #fff;
                left: 0;
            }

            .hamburger-icon::before {
                top: -8px;
            }

            .hamburger-icon::after {
                bottom: -8px;
            }

        .fixed-action-btn.spin-close .btn-large {
            position: relative;
        }

            .fixed-action-btn.spin-close .btn-large i {
                opacity: 1;
                transition: transform 0.3s, opacity 0.3s;
            }

            .fixed-action-btn.spin-close .btn-large:before {
                transition: transform 0.3s, opacity 0.3s;
                content: " ";
                position: absolute;
                top: 50%;
                left: 50%;
                width: 1.64rem;
                height: 2px;
                background: white;
                margin-top: -2px;
                margin-left: -0.82rem;
                transform: rotate(0);
                opacity: 0;
            }

            .fixed-action-btn.spin-close .btn-large:after {
                transition: transform 0.3s, opacity 0.3s;
                content: " ";
                position: absolute;
                top: 50%;
                left: 50%;
                width: 1.64rem;
                height: 2px;
                background: white;
                margin-top: -2px;
                margin-left: -0.82rem;
                transform: rotate(0);
                opacity: 0;
            }

        .fixed-action-btn.spin-close.active .btn-large i {
            opacity: 0;
        }

        .fixed-action-btn.spin-close.active .btn-large:before {
            opacity: 1;
            transform: rotate(135deg);
        }

        .fixed-action-btn.spin-close.active .btn-large:after {
            opacity: 1;
            transform: rotate(405deg);
        }
    </style>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/andythebreaker/snakeskin@V2.1.1/js/index.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/87a9f370fb.js" crossorigin="anonymous"></script>
</head>
<body>

    <header style="display:none;">
        <div id="svgIOpoints">
            <h2>svg IO points</h2>
            <table id="svgIOpointsTable">
                <thead>
                    <tr>
                        <th>x0</th>
                        <th>x1</th>
                        <th>x2</th>
                        <th>x3</th>
                        <th>y0a</th>
                        <th>y1a</th>
                        <th>y0b</th>
                        <th>y1b</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </header>

    <!-- Click-only FAB html from http://materializecss.com/buttons.html  -->
    <div class="fixed-action-btn horizontal click-to-toggle spin-close">
        <a class="btn-floating btn-large red">
            <i class="material-icons">edit</i>
        </a>
        <ul>
            <li><a class="btn-floating red" onclick="Swal.fire({title: 'svgIOpoints',icon: 'info',html: processTable(document.getElementById('svgIOpoints').innerHTML),customClass: 'swal-wide'})"><i class="material-icons">insert_chart</i></a></li>
            <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
            <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
            <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
        </ul>
    </div>

    <div id="gd"></div>

    <footer style="display:none;">
        <div id="rodb">{"i":["進口"],"o":["出口"]}</div>
        <table id="linkList4rotate">
        </table>
    </footer>

    <!-- 引入 jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- 引入 Semantic UI CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <!-- 引入 Semantic UI JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    <script>
        // 從指定的URL獲取JavaScript文件
        fetch('https://cdn.jsdelivr.net/gh/andythebreaker/snakeskin@V2.1.1/js/index.js')
            .then(response => response.text())
            .then(jsCode => {
                // 創建一個新的script元素
                const scriptElement = document.createElement('script');
                // 將獲取的JavaScript代碼設置為script元素的內容
                scriptElement.textContent = jsCode;
                // 將script元素添加到文檔的body中
                document.body.appendChild(scriptElement);
            })
            .catch(error => {
                console.error('無法載入JavaScript文件:', error);
            });
    </script>


    <!-- 浮動按鈕相關 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!--script>
        //這個部分是main_ro.js
        function sayHello() {
            Swal.fire({
                title: "要旋轉的節點名稱",
                icon: "info",
                html: `
            <input type="text" id="input4ro" name="name" placeholder="Enter your name">
      `,
                showCloseButton: true,
                showCancelButton: true,
                showDenyButton: true,
                focusConfirm: false,
                confirmButtonText: '<i class="fa-solid fa-check"></i>',
                confirmButtonAriaLabel: "Thumbs up, great!",
                denyButtonText: '<i class="fa-solid fa-eye"></i>',
                cancelButtonText: '<i class="fa-solid fa-xmark"></i>',
                cancelButtonAriaLabel: "Thumbs down"
            }).then((result) => {
                /* Read more about isConfirmed, isDenied below */
                if (result.isConfirmed) {
                    var inputstuff = String(document.getElementById('input4ro').value);
                    var ary = JSON.parse(document.getElementById('rodb').innerText);
                    ary['ro'].push(inputstuff)
                    document.getElementById('rodb').innerText = JSON.stringify(ary);

                } else if (result.isDenied) {
                    Swal.fire({
                        title: "檢視要旋轉的節點名稱",
                        icon: "info",
                        footer: 'you can click on the node name to remove it from rotate list',
                        confirmButtonText: '<i class="fa-solid fa-rotate"></i>',
                        confirmButtonAriaLabel: "旋轉",
                        html:
                            (JSON.parse(document.getElementById('rodb').innerText)["ro"]).map((item, index, arr) => '<button onclick="alert(`這個刪除的更能還沒被實踐!`);" id=' + String(index) + '>' + item + '</button>').join('')
                    }).then((inner_result) => {
                        if (inner_result.isConfirmed) {
                            var ary_ro = JSON.parse(document.getElementById('rodb').innerText)["ro"];
                            ary_ro.forEach(function (element, index, array) {
                                findAndFilterSVGNodes(element);
                            });
                        }
                    });
                }
                else {
                    Swal.fire("您離開了，沒有做任何改變", "", "info");
                }
            });
        }
        function findAndFilterSVGNodes(var_str_to_ro_target_name) {
            // Find all <g> elements with class 'sankey-node'
            const nodes = document.querySelectorAll('g.sankey-node');

            // Filter out nodes that include "林于馨" in their innerHTML
            const filteredNodes = Array.from(nodes).filter(node => node.innerHTML.includes(var_str_to_ro_target_name));

            // Array to store object representations of <rect> elements
            let rects = [];

            // Iterate over filtered nodes and find <rect> elements inside
            filteredNodes.forEach(node => {
                const rectElements = node.querySelectorAll('rect');
                rectElements.forEach(rect => {
                    // Get width and height of <rect>
                    const width = rect.getAttribute('width');
                    const height = rect.getAttribute('height');
                    // Get x and y position of <rect> relative to the SVG or parent container
                    const x = rect.getAttribute('x');
                    const y = rect.getAttribute('y');

                    // Apply rotation transform of 90 degrees around the center of the <rect>
                    //const centerX = parseFloat(x) + parseFloat(width) / 2;
                    //const centerY = parseFloat(y) + parseFloat(height) / 2;
                    rect.setAttribute('transform', `rotate(-90, 0,0),translate(0,-${height})`);

                    // Store information in an object
                    rects.push({ width, height, x, y });
                });
            });

            // Return array of objects containing width, height, x, y, and transform of <rect> elements
            return rects;
        }
        //usage:
        //findAndFilterSVGNodes()
    </script-->

    <script type="module">
        import "https://unpkg.com/virtual-webgl@1.0.6/src/virtual-webgl.js"
        import "https://cdn.jsdelivr.net/gh/andythebreaker/snakeskin@V2.1.1/plotly-2.33.0_master_1.js"
        //"https://cdn.jsdelivr.net/gh/andythebreaker/snakeskin@V2.0.1/plotly-2.33.0_move_box.js"
        //"./plotly-2.33.0_move_box.js"
        import "https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-svg.js"
        var data = {
            type: "sankey",
            orientation: "h",
            node: {
                pad: 15,
                thickness: 30,
                line: {
                    color: "black",
                    width: 0.5
                },
                label: ["鈷粉","氧化鈷-工業用氧化鈷在內","氫氧化鈷","醋酸鈷","鈷合金/鈷合金鋼線","鈷絲","鈷廢料及碎屑","鈷礦石及其精砂","鑌鈷及其他煉鈷之中間產品.未經塑性加工之鈷","電池","矽晶圓","觸媒-美琪瑪","化學品","合金","其他","矽晶圓加工產品","矽晶圓加工","觸媒","進口","進口","進口","進口","進口","進口","進口","進口","進口","進口","出口","出口"],
                color: ["#7FF20C","#7FF20C","#7FF20C","#7FF20C","#7FF20C","#7FF20C","#7FF20C","#7FF20C","#7FF20C","#0CF2F2","#0CF2F2","#0CF2F2","#0CF2F2","#7FF20C","#7FF20C","#7F0CF2","#0CF2F2","#0CF2F2","#0CF2F2","#0CF2F2","#0CF2F2","#0CF2F2","#0CF2F2","#0CF2F2","#0CF2F2","#0CF2F2","#0CF2F2","#0CF2F2","#0CF2F2","#0CF2F2"]
            },

            link:
            {
                source: [0,0,0,0,5,5,5,5,6,6,6,6,7,7,7,7,8,8,8,8,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,9,16,17,12,13,18,19,20,21,22,23,24,25,26,27,9,10],
                target: [1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,9,9,9,10,10,10,11,12,13,14,9,9,9,10,10,10,11,12,13,14,9,9,9,10,10,10,11,12,13,14,9,9,9,10,10,10,11,12,13,14,15,15,15,15,15,9,9,9,10,10,10,11,12,13,14,28,29],
                value: [0,0,0,54.727,0,0,0,1.547,0,0,0,4.739,0,0,0,2,234.859076101339,421.285766083875,1607.17015781479,0,0,0,102.214408289037,0,0,0.00148778749842931,0,0,0,132.643180024804,0,0,167.785591710963,0,0,0.00244221250157069,0,0,0,253.49773216041,0,0,0,0,0,0,84.0023928,0,0,1523.16776501479,0,0,0,0,0,0,0,0,63.013,0,0,3.9288129752091,0,0,0,253.279785,0,0,0.041213454956128,0,0,0,0,0,0,171.616245,0.0338090752451116]
            }
        }


        var data = [data]

        var layout = {
            title: "請在excel擴充功能「主圖名稱」中輸入標題",
            width: window.innerWidth,
            height: window.innerHeight * 1.3,
            font: {

                size: 10
            }

        }

        Plotly.react('gd', data, layout)
    </script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>
